/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}


/* Body and Global Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF; /* White background */
    color: #005035; /* Dark green text */
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    position: relative; 
    top: 0;
    background-color: #005035; /* Dark green */
    color: #FFFFFF; /* White text */
    padding: 20px;
    padding-bottom:60px;
    text-align: center;
    margin-bottom: 10px;
}

header h1 {
    font-size: 2.5em;
    animation: fadeIn 2.5s ease-in-out;
}

header p {
    font-size: 1.2em;
    animation: fadeUp 2s ease-in-out;
    margin-bottom: 10px;
}

nav {
    position: absolute; /* Change from fixed to absolute */
    left: 50%;
    max-width: 45%;
    z-index: 999;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 40px;
    transform: all 0.3s ease;
}



nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap: 5px;
}

nav ul li {
    position: relative;
    opacity: 0; /* Start as invisible */
    animation: slideIn 1s ease-in-out forwards;
}
nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 10px 10px;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 20px;
    transition: all 0.3s ease;
    position:relative;
    top: 20%;

}

nav ul li a:hover {
    background-color: #A49665;
    color: white;
    border: 1px solid #FFFFFF;
}
nav ul li:nth-child(1) {
    animation-delay: 0.2s;
}

nav ul li:nth-child(2) {
    animation-delay: 0.4s;
}

nav ul li:nth-child(3) {
    animation-delay: 0.6s;
}

nav ul li:nth-child(4) {
    animation-delay: 0.8s;
}
nav ul li:nth-child(5) {
    animation-delay: 1s;
}

/* Main Content Styling */
main {
    padding: 20px;
    text-align: center;
    text-decoration:none;
    max-width: 70%;
    align-self: center;
    margin: 0 auto;
}

main hr {
    width: 10%;
    margin: auto;
}
main h2 {
    font-size: 2em;
    display: inline;
    padding: 5px 15px;
    margin-bottom: 15px;
    color: #005035; /* Dark green */
    text-align: center;
    border: dotted 2px #005035;
    border-radius: 40px;
}
.events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;
    border: #005035 2px solid;
    border-radius: 20px;
}

.event {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 5px;
}

.event img {
  width: 70%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.event .description {
  margin-top: 10px;
  font-size: 1.1em;
}


main p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

h3{
    text-decoration: underline;
}

 ul {
    color: #005035;
    text-decoration: none;
    list-style-type: none;
    
}
li {
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 1.1em;
    align-content: center;
    
}

/* Section Styling */
section {
    margin-bottom: 30px;
}

/* Footer Styling */
footer {
    background-color: #005035; /* Dark green */
    color: #FFFFFF; /* White text */
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}


/* Default State: Hidden */
.scroll-element {
    opacity: 0;
    transform: translateY(20px); /* Start slightly below */
    transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Visible State: Animated */
.scroll-element.visible {
    opacity: 1;
    transform: translateY(0); /* Reset to original position */
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(0); /* Start from the center */
        opacity: 0;
    }
    to {
        transform: translateX(0); /* End at the current position */
        opacity: 1;
    }
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media screen and (max-width: 600px) {
    nav{
        max-width: 100%;
        font-size: smaller;
        text-align: center;
        justify-content: center;        
    }

    main h2 {
        font-size: 1.5em;
        text-align: center;
        white-space: nowrap;
    }

    /* Reset the default margin and padding for the body */
    body {
        margin: 0;
        padding: 0;
        max-width: 100%;
        align-items: center;
    }
    nav li {
        white-space: nowrap;
    }
    
    /* Set the height of the main content to fill the remaining space */
    main {
        flex: 1;
        max-width: 95%;
    }
    
    /* Position the footer at the bottom of the page */
    footer {
        position: static;
        bottom: 0;
        width: 100%;
    }
    
    /* Prevent the events section from covering the top of the page */
    .events {
        margin-top: auto;
        max-width: 100%;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
}